{
  "name": "sillytavern-custom-plugin",
  "version": "0.2.0",
  "description": "Full-context, selection-based story rewriting for SillyTavern messages.",
  "type": "module",
  "scripts": {
    "check": "node --check index.js && node --check lib/selection.js && node --check lib/rewrite.js && node --input-type=module -e \"await import('./index.js')\"",
    "test": "node --test"
  },
  "keywords": [
    "sillytavern",
    "extension",
    "rewrite",
    "story-editing"
  ],
  "license": "MIT"
}
